# http://scalameta.org/scalafmt/
version = "2.4.2"
maxColumn = 100
lineEndings = unix
danglingParentheses = true
align.tokens = [
  {code = "extends", owner = "Defn.(Class|Trait|Object)"},
  {code = "//", owner = ".*"},
  {code = "{", owner = "Template"},
  {code = "}", owner = "Template"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = "%%%", owner = "Term.ApplyInfix"},
  {code = "<-", owner = "Enumerator.Generator"}
  {code = "->", owner = "Term.ApplyInfix"}
  {code = "=>", owner = "Case"},
  {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"}

]
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent = 2
continuationIndent.defnSite = 4
newlines.penalizeSingleSelectMultiArgList = false
includeCurlyBraceInSelectChains = false
newlines.alwaysBeforeTopLevelStatements = false
newlines.penalizeSingleSelectMultiArgList = true
newlines.sometimesBeforeColonInMethodReturnType = true
newlines.alwaysBeforeCurlyBraceLambdaParams = false
newlines.afterCurlyLambda = never
includeCurlyBraceInSelectChains = false
optIn.configStyleArguments = true

project.git = true

# ignore the templated html files because scalafmt generates a lot of useless
# warnings
project.excludeFilters = ["target/", ".*\\.scala\\.html"]

# adhere to intellij's convention so we don't have intellij and the formatter
# correcting eachother
spaces.inImportCurlyBraces = false
